<!DOCTYPE html>
<html>
	<head>
		<title>Maria Pakkanen</title>
		<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/CEo0tua.png"/>
    		<link rel="stylesheet" href="leiska.css">

	</head>

	<body>
    <header>
		<p><img src="https://i.imgur.com/IPDOpfv.png" class="logo"></p>
		<p><img src="https://i.imgur.com/lil1N2I.png" class="nimi"></p>
		<nav>
		  <ul>
		    <li>
		      <a href="index.html">Works</a>
		    </li>
		    <li>
		      <a href="about.html">About me</a>
		    </li>
		    <li>
		      <a href="contact.html">Contact</a>
		    </li>
		  </ul>
		</nav>
	</header>

<div class="infolaatikko">
	
	TEKSTI 4<br><br>
	
	<?php 
	echo "TEKSTI PHP";
	?>
	
<form method="post" action="contact.php">
	<label for="name">Name:</label>
	<input type="text" class="text" name="cf_name" id="name" />
	<label for="email">email:</label>
	<input type="text" class="text" name="cf_email" id="email" />
	<label for="text">Message:</label>
	<textarea class="text" name="cf_message" id="message"></textarea>
	<input type="submit" class="submit" value="Send" />
</form>
</div>

</body>
</html>
